REACT_APP_CHEC_PUBLIC_KEY=pk_test_36021664b874575cea43b08daff8c8474c66d81d60d11
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JxIoqC07JhdVQ1iadUmSCsXMsntTO4NeSEvQeK25iXZv1FoD0tRLUSsCTrId3gZb3yAMB98xLpTlgJsxkfpi6pc00LoeT81AR